#
## Output configuration
#

output eDP-1 {
	pos 0,0
	background /home/olepor/Documents/wallpapers/calvinspace1920x1080.jpg fill
}

output 'Dell Inc. DELL U2414H 292K472L172L' {
	mode 1920x1080
	pos 1920,0
	transform 270
	background /home/olepor/Documents/wallpapers/calvinandhobbeslogatnight.jpeg fill
}
output 'Dell Inc. DELL U2412M YPPY078D38KS' {
	mode 1920x1200
	pos 3000,0
	#background /home/olepor/Documents/wallpapers/calvinhobbeswallpaper.jpg
  background /home/olepor/Documents/wallpapers/calvinpondering1920x1200.jpg fill
}
