#
## Input configuration
#

# Input configuration - US/NO
input "type:keyboard" {
	xkb_layout us,no
	xkb_options "grp:ctrls_toggle"
}

# Laptop touchpad (lenovo thinkpad)
input "1739:0:Synaptics_TM3145-005" {
      events disabled
}
# Laptop touchpad keys
input "6058:20564:ThinkPad_Extra_Buttons" {
      events disabled
}
