#
## Input configuration
#

# Input configuration - US/NO
input "type:keyboard" {
	xkb_layout us,no
	xkb_options "grp:ctrls_toggle"
}

# Laptop touchpad (lenovo thinkpad)
input "1739:0:Synaptics_TM3145-005" {
      events enabled
}
# Laptop touchpad keys
input "6058:20564:ThinkPad_Extra_Buttons" {
      events enabled
}

input "1118:1957:Microsoft_Microsoft___2.4GHz_Transceiver_v9.0_Consumer_Control" {
      events disabled
}

input "2:10:TPPS/2_IBM_TrackPoint" {
      events disabled
}