
#
# Gaps
#

# Set some gaps for prettiness :)
gaps outer 10
gaps inner 10

#
# Window decoration
#
 
# Window border
default_border pixel 7
 
# Window decoration
# class                 border  backgr. text    indicator child_border
client.focused          #ffffff #434c5e #eceff4 #8fbcbb   #aaaaaa
client.focused_inactive #88c0d0 #2e3440 #d8dee9 #4c566a   #4c566a
client.unfocused        #88c0d0 #2e3440 #d8dee9 #4c566a   #4c566a
client.urgent           #ebcb8b #ebcb8b #2e3440 #8fbcbb   #ebcb8b
 