# -*- mode: snippet -*-
# name: Aoc setup
# key: aoc
# --
import sys
sys.path.append("../../aocutils")

from aocd.models import Puzzle

# Handy utility parser
import parse as p

from aocutils import *

def parser(d):
    pass

def solve_p1(d):
    pass

def solve_p2(d):
    pass

td = data(Input('part1.test'), parser=parser)

assert solve_p1(td) == 0

puzzle = Puzzle(year=2022, day=$1)
d = data(puzzle.input_data, parser=parser, sep="\n")

# puzzle.answer_a = solve_p1(d)

$0

# assert solve_p2(td) == 0

# puzzle.answer_b = solve_p2(d)